<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MultiWordHighlight.3f27d190-0b7d-40dd-ad04-9490be06709f" Version="1.0.1" Language="en-US" Publisher="Lukas Jendele" />
        <DisplayName>MultiWordHighlight</DisplayName>
        <Description xml:space="preserve">Highlights all occurences of up to 5 words in all open files.</Description>
        <MoreInfo>https://github.com/jendelel/MutliWordHighlight</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/jendelel/MutliWordHighlight</GettingStartedGuide>
        <Icon>Resources\HighlightWordCommandsPackage.ico</Icon>
        <PreviewImage>Resources\HighlightWordCommandsPackage.ico</PreviewImage>
        <Tags>higlight words sticky multiple multiwordshighlight editor</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,16.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
